# John Pye Auctions Tracker Configuration
# Copy this file to .env and fill in your credentials

# John Pye Auctions login credentials
JOHNPYE_USERNAME=your_username_here
JOHNPYE_PASSWORD=your_password_here

# Optional: Email notifications (if implemented)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password
# EMAIL_TO=notifications@yourdomain.com

# Optional: Webhook notifications (if implemented)
# WEBHOOK_URL=https://your-webhook-url.com/notify