Bid Data Extraction Results - 2025-10-04 00:19:05.350022
============================================================

BID ELEMENT 1:
Selector: [class*='bid']
Content Length: 225
Content:
Lot 2 -  TCL 98P745K 98" 4K, UHD, SMART TV (ORIGINAL RRP - £1179.00): MODEL NO 98P745K (WITH BOX (COLLECTION ONLY)) [JPTC85291] Active
CURRENT BID
£340.00
MY MAX BID
£340.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
----------------------------------------

BID ELEMENT 2:
Selector: [class*='bid']
Content Length: 225
Content:
Lot 2 -  TCL 98P745K 98" 4K, UHD, SMART TV (ORIGINAL RRP - £1179.00): MODEL NO 98P745K (WITH BOX (COLLECTION ONLY)) [JPTC85291] Active
CURRENT BID
£340.00
MY MAX BID
£340.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
----------------------------------------

BID ELEMENT 3:
Selector: .row
Content Length: 3341
Content:
Summary
Bidding
Watching
Active
Offers
Won
Not Won
Invoices
Account
Details
Alerts
Addresses
Password
Bidding > Active
Sort
Ending First
Ending Last
Price, Highest
Price, Lowest
Lot 2 -  TCL 98P745K 98" 4K, UHD, SMART TV (ORIGINAL RRP - £1179.00): MODEL NO 98P745K (WITH BOX (COLLECTION ONLY)) [JPTC85291] Active
CURRENT BID
£340.00
MY MAX BID
£340.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
Lot 3 -  SAMSUNG Q600C SOUNDBAR & SUBWOOFER (ORIGINAL RRP - £219.00) IN BLACK: MODEL NO HW-Q600C/XU (WITH BOX & ALL ACCESSORIES) [JPTC85358] Active
CURRENT BID
£56.00
MY MAX BID
£45.00
ENDS IN:  
14 Hours, 41 Minutes  
OUTBID
View Item
Lot 4 -  TOSHIBA 65UV2F53DBU 65" 4K, SMART, UHD TV (ORIGINAL RRP - £399.00): MODEL NO 65UV2F53DBU (NON ORIGINAL BOX) [JPTC85305] Active
CURRENT BID
£110.00
MY MAX BID
£110.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
Lot 6 -  HISENSE 65A7NQTUK 65" 4K, SMART TV (ORIGINAL RRP - £599.00): MODEL NO 65A7NQTUK (NON ORIGINAL BOX) [JPTC85296] Active
CURRENT BID
£133.00
MY MAX BID
£120.00
ENDS IN:  
14 Hours, 41 Minutes  
OUTBID
View Item
Lot 7 -  SAMSUNG Q SERIES SOUNDBAR SPEAKER (ORIGINAL RRP - £219) IN BLACK: MODEL NO Q600C (WITH BOX) [JPTC85155] Active
CURRENT BID
£46.00
MY MAX BID
£42.00
ENDS IN:  
14 Hours, 41 Minutes  
OUTBID
View Item
Lot 8 -  TCL 55PF650K 55" 4K, UHD, HDR, SMART TV (ORIGINAL RRP - £369.00): MODEL NO 55PF650K (NON ORIGINAL BOX) [JPTC85334] Active
CURRENT BID
£110.00
MY MAX BID
£85.00
ENDS IN:  
14 Hours, 41 Minutes  
OUTBID
View Item
Lot 9 -  CYBERPOWER CUSTOM BUILT GAMING BUNDLE 500GB PC IN BLACK. (WITH MONITOR, MOUSEPAD, KEYBAORD & MOUSE). AMD RYZEN, 8GB RAM, [JPTC85347] Active
CURRENT BID
£160.00
MY MAX BID
£165.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
Lot 14 -  HISENSE 32A4QTUK 32" SMART TV (ORIGINAL RRP - £249.00): MODEL NO 32A4QTUK (WITH BOX) [JPTC85325] Active
CURRENT BID
£65.00
MY MAX BID
£65.00
ENDS IN:  
14 Hours, 42 Minutes  
WINNING
View Item
Lot 33 -  HISENSE 4K SMART 55" TV (ORIGINAL RRP - £425): MODEL NO 55A6NTUK (NON ORIGINAL BOX) [JPTC85281] Active
CURRENT BID
£100.00
MY MAX BID
£95.00
ENDS IN:  
14 Hours, 43 Minutes  
OUTBID
View Item
Lot 41 -  HISENSE SMART 4K HDR QLED 65" TV (ORIGINAL RRP - £1079): MODEL NO 65E7KQTUK (NON ORIGINAL BOX) [JPTC85370] Active
CURRENT BID
£230.00
MY MAX BID
£220.00
ENDS IN:  
14 Hours, 44 Minutes  
OUTBID
View Item
Lot 61 -  LG ULTRAGEAR CURVED OLED GAMING MONITOR (ORIGINAL RRP - £1199.99) IN BLACK: MODEL NO 39GS95QE-B (WITH BOX & ALL ACCESSORIES) [JPTC85357] Active
CURRENT BID
£260.00
MY MAX BID
£260.00
ENDS IN:  
14 Hours, 45 Minutes  
WINNING
View Item
Lot 81 -  PALLET OF UNTESTED MONITORS. [JPTC85299] (KERBSIDE PALLET DELIVERY) Active
CURRENT BID
£180.00
MY MAX BID
£100.00
ENDS IN:  
14 Hours, 47 Minutes  
OUTBID
View Item
Lot 82 -  PALLET OF UNTESTED MONITORS. [JPTC85300] (KERBSIDE PALLET DELIVERY) Active
CURRENT BID
£55.00
MY MAX BID
£50.00
ENDS IN:  
14 Hours, 47 Minutes  
OUTBID
View Item
Lot 85 -  PALLET OF ASSORTED TECH ITEMS. [JPTC85310] (KERBSIDE PALLET DELIVERY) Active
CURRENT BID
£85.00
MY MAX BID
£82.00
ENDS IN:  
14 Hours, 47 Minutes  
OUTBID
View Item
Lot 86 -  PALLET OF ASSORTED PRINTERS. [JPTC85316] (KERBSIDE PALLET DELIVERY) Active
CURRENT BID
£55.00
MY MAX BID
£86.00
ENDS IN:  
14 Hours, 47 Minutes  
WINNING
View Item
Color Key Winning Bid Outbid
----------------------------------------

BID ELEMENT 4:
Selector: .row
Content Length: 225
Content:
Lot 2 -  TCL 98P745K 98" 4K, UHD, SMART TV (ORIGINAL RRP - £1179.00): MODEL NO 98P745K (WITH BOX (COLLECTION ONLY)) [JPTC85291] Active
CURRENT BID
£340.00
MY MAX BID
£340.00
ENDS IN:  
14 Hours, 41 Minutes  
WINNING
View Item
----------------------------------------

BID ELEMENT 5:
Selector: .row
Content Length: 205
Content:
Lot 2 -  TCL 98P745K 98" 4K, UHD, SMART TV (ORIGINAL RRP - £1179.00): MODEL NO 98P745K (WITH BOX (COLLECTION ONLY)) [JPTC85291] Active
CURRENT BID
£340.00
MY MAX BID
£340.00
ENDS IN:  
14 Hours, 41 Minutes
----------------------------------------

